dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Margarita Jabones</title><script defer="defer" src="main.75bd4e1c3e8498e53f20.js"></script><link href="main.60c96d877efadaa2705a.css" rel="stylesheet"></head><body><header class="header"><div class="container"><img class="header__logo logo" src="assets/b6ce56119b65e57523d8.png" alt="logo"><div class="header__subtitle">"Cuidate, Consientate, Enamorate de ti..."</div><div class="header__title">JABONES ARTESANALES MARGARITA</div><nav class="header__nav"><ul><li class="header__item"><a href="#">Misión</a></li><li class="header__item"><a href="#">Productos</a></li><li class="header__item"><a href="#">Opiniones</a></li><li class="header__item"><a href="#">Contactos</a></li></ul></nav></div></header><main class="main"><div class="container"><div class="main__title sectionTitle">jabones organicos faciales</div><div class="main__box"><div class="main__item card"><div class="card__title">MIEL</div><div class="card__photo"><img class="card__image" src="assets/07112209eac62b0ce405.png" alt="image#1"></div><div class="card__description">Apto para cualquier tipo de piel, remueve celulas muertas, previene las arrugas. Reestructura la dermis, aliviando tambien las infecciones cutaneas.</div></div><div class="main__item card"><div class="card__title">ROMERO</div><div class="card__photo"><img class="card__image" src="assets/07112209eac62b0ce405.png" alt="image#1"></div><div class="card__description">Posee una gran cantidad de nutrientes, vitaminas y antioxidantes. Que ayudaran a mantener la piel elastica y firme. Sus propiedades astringentes, lo hacen muy eficaz, para eliminar poros, impurezas y lineas de expresion.</div></div><div class="main__item card"><div class="card__title">PEPINO Y MIEL</div><div class="card__photo"><img class="card__image" src="assets/07112209eac62b0ce405.png" alt="image#1"></div><div class="card__description">Hidrata y refresca la piel, es efectivo para las manchas. Retarda el envejecimiento, combate el acne y alivia las quemaduras solares.</div></div></div></div></main><div class="opinions"><div class="container"><div class="opinions__title sectionTitle">Opiniones de nuestros clientes</div><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><p class="swiper-opinion">EXCELENTE PRODUCTO 100 % RECOMENDABLE ME ENCANTA EL JABON DE PEPINO CON MIEL Y LA CREMA FACIAL ES BUENISIMA</p><p class="swiper-client">WENDY HERNANDEZ</p><p class="swiper-city">CIUDAD TORREON COAH</p></div><div class="swiper-slide"><p class="swiper-opinion">TODA LA VARIEDAD DE JABONES ES EXEPCIONAL TODOS ME ENCANTAN, LLEVO 2 AÑOS APLICANDOME ESTE JABON Y LA VERDAD ME HAN DICHO QUE MI PIEL SE VE RADIANTE. LA CREMA TAMBIEN HA SIDO DE GRAN AYUDA PORQUE SOLIA TENER MARCAS DE ACNE Y HOY PUEDO DECIR QUE HAN DESAPARECIDO.</p><p class="swiper-client">OLGA DE LA GARZA</p><p class="swiper-city">cancun, mexico</p></div><div class="swiper-slide"><p class="swiper-opinion">HICE UN PEDIDO DE JABONES PARA LOS INVITADOS DE MI BODA, PRESISAMENTE PORQUE ESTOY MARAVILLADA CON ESTOS PRODUCTOS; LA CREMA ME ENCANTA LA PUEDO USAR DE DIA Y DE NOCHE AL IGUAL LOS JABONES, E TENIDO CAMBIOS SORPRENDENTES EN MI ROSTRO.</p><p class="swiper-client">LUCIA RUBIO</p><p class="swiper-city">CIUDAD TORREON COAH</p></div><div class="swiper-slide"><p class="swiper-opinion">ESTOY ENCANTADA CON EL JABON DE ROMERO, MI PIEL ESTABA MUERTA, MI CUTIS RESECO Y DESDE QUE EMPECE A PROBAR ESTE JABON E VUELTO A TENER HIDRATADA MI PIEL. LA CREMA NO LA HE PROBADO PERO DESEO PRONTO HACER MI PEDIDO.</p><p class="swiper-client">OLIVIA MARTINEZ</p><p class="swiper-city">SAN PEDRO COAH</p></div><div class="swiper-slide"><p class="swiper-opinion">HACE TIEMPO SENTI LA NECESIDAD DE COMPRAR UN PRODUCTO A BAJO COSTO Y QUE CUMPLIERA CON MIS EXPECTATIVAS. DESDE QUE USO EL JABON DE MIEL, PUEDO NOTAR UNA GRAN DIFERENCIA EN MI CARA. LA CREMA TAMBIEN HA SIDO DE MUCHA AYUDA. AMPLIAMENTE RECOMIENDO ESTOS PRODUCTOS.</p><p class="swiper-client">DARY VILLAREAL</p><p class="swiper-city">TORREON COAH</p></div></div><div class="swiper-pagination"></div></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><footer class="footer"><div class="container"><nav class="footer__nav"><ul><li class="footer__item"><a href="#">Misión</a></li><li class="footer__item"><a href="#">Productos</a></li><li class="footer__item"><a href="#">Opiniones</a></li><li class="footer__item"><a href="#">Contactos</a></li></ul></nav></div></footer></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Margarita Jabones
  body
    header.header
      .container    
        img.header__logo.logo(src=require("../src/images/logo1yellow.png"), alt="logo") 
        .header__subtitle "Cuidate, Consientate, Enamorate de ti..."
        .header__title JABONES ARTESANALES MARGARITA
        nav.header__nav 
          ul 
            li.header__item 
              a(href="#") Misión
            li.header__item  
              a(href="#") Productos
            li.header__item  
              a(href="#") Opiniones
            li.header__item  
              a(href="#") Contactos  
    main.main
      .container 
        .main__title jabones organicos faciales
        .main__box
          .main__item.card 
            .card__title MIEL
            .card__photo 
              img.card__image(src=require("../src/images/jabon1.jpeg"), alt="image#1")
            .card__description 
              | Apto para cualquier tipo de piel, remueve celulas muertas, previene las arrugas. Reestructura la dermis, aliviando tambien las infecciones cutaneas.
          .main__item.card 
            .card__title ROMERO
            .card__photo 
              img.card__image(src=require("../src/images/jabon1.jpeg"), alt="image#1")
            .card__description 
              | Posee una gran cantidad de nutrientes, vitaminas y antioxidantes. Que ayudaran a mantener la piel elastica y firme. Sus propiedades astringentes, lo hacen muy eficaz, para eliminar poros, impurezas y lineas de expresion.
          .main__item.card 
            .card__title PEPINO Y MIEL
            .card__photo 
              img.card__image(src=require("../src/images/jabon1.jpeg"), alt="image#1")
            .card__description 
              | Hidrata y refresca la piel, es efectivo para las manchas. Retarda el envejecimiento, combate el acne y alivia las quemaduras solares.
    footer.footer
      .container 
        nav.footer__nav 
          ul 
            li.footer__item  
              a(href="#") Quienes Somos
            li.footer__item 
              a(href="#") Productos
            li.footer__item 
              a(href="#") Opiniones
            li.footer__item 
              a(href="#") Contactos  
